APP_NAME = Angeli NodeJs
APP_VERSION = 1.0.0
APP_VENDOR = Medan Software
ENCRYPTION_KEY = Medan Software
DEVELOPER_EMAIL = agungmasda29@gmail.com

# Database Mode
DB_MODE = force
DB_SYNC = true

# Web Push Vapid Key
publicVapidKey = BMfgbCbZjwu0InnTBCaGC5HTEybzDplWlnwIwqFww-3n_PpN5x49jKOFrCoo4P18sOW0KjUXngoMKChyGN5M5Sg
privateVapidKey = WRlCwKhInaDDY36UE_0dcBTf6W4imZwht9-PK12SS1E
